OAUTH_CLIENT_ID=xxx
OAUTH_CLIENT_SECRET=xxx
BAZAAR_USER_EMAIL=xxx@example.com
BAZAAR_USER_PASSWORD=xxx
IDP_CERT=xxx
IDP_SSO_TARGET_URL=https://sample.idp.com/saml2/http-post/sso/
BAZAAR_API_URL=bazaar.educloudalliance.org/api/v1
